{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "getContent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^9.12.0"
  }
}
